<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="IDAP">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>IDAP</title>
    <link rel="icon" type="image/png" href="https://findicons.com/files/icons/238/santa_claus/128/happy_santaclaus.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="nav">
        <div class="nav__avatar">
            <img src="images/avatar.png" alt="" class="avatar">
            <span class="nav__new-message">2</span>
        </div>
        <div class="dots">...</div>
        <div class="nav__button">
            <img src="images/Board-non.png" alt="">
            <span>Board</span>
        </div>
        <div class="dots">...</div>
        <div class="nav__button">
            <img src="images/Projects.png" alt="">
            <span>Projects</span>
        </div>
        <div class="dots">...</div>
        <div class="nav__button">
            <img src="images/Settings.png" alt="">
            <span>Settings</span>
        </div>
        <div class="nav__button upgrade">
            <img src="images/Upgrade.png" alt="">
            <span>Upgrade</span>
        </div>
        <div class="dots">...</div>
        <div class="nav__button">
            <img src="images/Logout.png" alt="">
            <span>Logout</span>
        </div>
    </div>

    <div class="section">
        <div class="section__dashboard">
            <div class="breadcrumb__refresh">
                <a href="#" class="reload">
                    <img src="images/reload.png" alt="">
                </a>

                <div class="breadcrumb">
                    <p>Dashboard</p>
                </div>
            </div>
            <div class="user__online">
                <div class="status">
                    <img src="images/arrow.png" alt="">
                </div>
                <div class="chat">
                    <img src="images/chat.png" alt="">
                    <p>5 user online</p>
                    <img src="images/arrow.png" alt="">
                </div>
            </div>
        </div>
        <div class="section__tabs">
            <div class="tablink active" onclick="openTab(event, 'Projects')" id="defaultOpen">
                <img src="images/clock.png" alt="">
                <p>Active Projects</p>
                <span>9</span>
            </div>
            <div class="tablink" onclick="openTab(event, 'Messenger')">
                <img src="images/send.png" alt="">
                <p>Messenger</p>
                <span>2</span>
            </div>
            <input type="text" placeholder="Serch Project, User, Task, etc...">
        </div>
        <div id="Projects" class="tabcontent active">
            <div class="tabcontent__work-space">
                <div class="tabcontent__work-space__search-line">
                    <input type="text" placeholder="Serch Project, User, Task, etc...">
                    <div class="tabcontent--sorter">
                        <p>New Projects <span>(Descending)</span></p>
                        <img src="images/arrow.png" alt="">
                    </div>
                    <div class="add">
                        <img src="images/add.png" alt="add">
                    </div>
                </div>
                <div class="tabcontent__work-space__task">
                    <div class="tabcontent__work-space__title">
                        <div class="tabcontent__task--progress-bar">
                            <p>77%</p>
                        </div>
                        <p>Create Contact Formular</p>
                        <div class="key-word">
                            WORLDA
                        </div>
                        <div class="search">
                            <img src="images/search.png" alt="">
                        </div>
                        <img src="images/arrow.png" alt="" class="arrow" onclick="view('hidden1'); return false">
                    </div>
                    <div class="goals-list" id="hidden1">
                        <div class="goal">
                            <div class="goals--progress-bar">
                                <p>66%</p>
                            </div>
                            <p>Creating the Context</p>
                            <div class="developers">
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Mark.png" alt="">
                                </div>
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Benni.png" alt="">
                                </div>
                                <div class="user">
                                    <div class="offline">
                                    </div>
                                    <img src="images/Sebastian.png" alt="">
                                </div>
                                <div class="developers-list">
                                    <p>+3</p>
                                </div>
                            </div>
                            <div class="last-update">
                                <img src="images/reload.png" alt="">
                                <p>TODAY, 13:40PM</p>
                            </div>
                            <div class="search">
                                <img src="images/search.png" alt="">
                            </div>
                        </div>
                        <div class="goal">
                            <div class="goals--progress-bar"><p>READY</p></div>
                            <p>Implementation in the Layout</p>
                            <div class="developers">
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Mark.png" alt="">
                                </div>
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Benni.png" alt="">
                                </div>
                            </div>
                            <div class="last-update">
                                <img src="" alt="">
                                <p>YESTERDAY, 12:40PM</p>
                            </div>
                            <div class="search">
                                <img src="images/search.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="tabcontent__work-space__title">
                        <div class="tabcontent__task--progress-bar">
                            <p>65%</p>
                        </div>
                        <p>Create Another Formular</p>
                        <div class="key-word">
                            WORLDA
                        </div>
                        <div class="search">
                            <img src="images/search.png" alt="">
                        </div>
                        <img src="images/arrow.png" alt="" class="arrow" onclick="view('hidden2'); return false">
                    </div>
                    <div class="goals-list" id="hidden2">
                        <div class="goal">
                            <div class="goals--progress-bar">
                                <p>66%</p>
                            </div>
                            <p>Creating the Context</p>
                            <div class="developers">
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Mark.png" alt="">
                                </div>
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Benni.png" alt="">
                                </div>
                                <div class="user">
                                    <div class="offline">
                                    </div>
                                    <img src="images/Sebastian.png" alt="">
                                </div>
                                <div class="developers-list">
                                    <p>+3</p>
                                </div>
                            </div>
                            <div class="last-update">
                                <img src="images/reload.png" alt="">
                                <p>TODAY, 13:40PM</p>
                            </div>
                            <div class="search">
                                <img src="images/search.png" alt="">
                            </div>
                        </div>
                        <div class="goal">
                            <div class="goals--progress-bar"><p>READY</p></div>
                            <p>Implementation in the Layout</p>
                            <div class="developers">
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Mark.png" alt="">
                                </div>
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Benni.png" alt="">
                                </div>
                            </div>
                            <div class="last-update">
                                <img src="" alt="">
                                <p>YESTERDAY, 12:40PM</p>
                            </div>
                            <div class="search">
                                <img src="images/search.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="tabcontent__work-space__title">
                        <div class="tabcontent__task--progress-bar">
                            <p>1%</p>
                        </div>
                        <p>Create Contact Formular #2</p>
                        <div class="key-word">
                            WORLDA
                        </div>
                        <div class="search">
                            <img src="images/search.png" alt="">
                        </div>
                        <img src="images/arrow.png" alt="" class="arrow" onclick="view('hidden3'); return false">
                    </div>
                    <div class="goals-list" id="hidden3">
                        <div class="goal">
                            <div class="goals--progress-bar">
                                <p>66%</p>
                            </div>
                            <p>Creating the Context</p>
                            <div class="developers">
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Mark.png" alt="">
                                </div>
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Benni.png" alt="">
                                </div>
                                <div class="user">
                                    <div class="offline">
                                    </div>
                                    <img src="images/Sebastian.png" alt="">
                                </div>
                                <div class="developers-list">
                                    <p>+3</p>
                                </div>
                            </div>
                            <div class="last-update">
                                <img src="images/reload.png" alt="">
                                <p>TODAY, 13:40PM</p>
                            </div>
                            <div class="search">
                                <img src="images/search.png" alt="">
                            </div>
                        </div>
                        <div class="goal">
                            <div class="goals--progress-bar"><p>READY</p></div>
                            <p>Implementation in the Layout</p>
                            <div class="developers">
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Mark.png" alt="">
                                </div>
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Benni.png" alt="">
                                </div>
                            </div>
                            <div class="last-update">
                                <img src="" alt="">
                                <p>YESTERDAY, 12:40PM</p>
                            </div>
                            <div class="search">
                                <img src="images/search.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="tabcontent__work-space__title">
                        <div class="tabcontent__task--progress-bar">
                            <p>35%</p>
                        </div>
                        <p>Create Hello Formular</p>
                        <div class="key-word">
                            WORLDA
                        </div>
                        <div class="search">
                            <img src="images/search.png" alt="">
                        </div>
                        <img src="images/arrow.png" alt="" class="arrow" onclick="view('hidden4'); return false">
                    </div>
                    <div class="goals-list" id="hidden4">
                        <div class="goal">
                            <div class="goals--progress-bar">
                                <p>66%</p>
                            </div>
                            <p>Creating the Context</p>
                            <div class="developers">
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Mark.png" alt="">
                                </div>
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Benni.png" alt="">
                                </div>
                                <div class="user">
                                    <div class="offline">
                                    </div>
                                    <img src="images/Sebastian.png" alt="">
                                </div>
                                <div class="developers-list">
                                    <p>+3</p>
                                </div>
                            </div>
                            <div class="last-update">
                                <img src="images/reload.png" alt="">
                                <p>TODAY, 13:40PM</p>
                            </div>
                            <div class="search">
                                <img src="images/search.png" alt="">
                            </div>
                        </div>
                        <div class="goal">
                            <div class="goals--progress-bar"><p>READY</p></div>
                            <p>Implementation in the Layout</p>
                            <div class="developers">
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Mark.png" alt="">
                                </div>
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Benni.png" alt="">
                                </div>
                            </div>
                            <div class="last-update">
                                <img src="" alt="">
                                <p>YESTERDAY, 12:40PM</p>
                            </div>
                            <div class="search">
                                <img src="images/search.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="tabcontent__work-space__title">
                        <div class="tabcontent__task--progress-bar">
                            <p>85%</p>
                        </div>
                        <p>Create User Formular</p>
                        <div class="key-word">
                            WORLDA
                        </div>
                        <div class="search">
                            <img src="images/search.png" alt="">
                        </div>
                        <img src="images/arrow.png" alt="" class="arrow" onclick="view('hidden5'); return false">
                    </div>
                    <div class="goals-list" id="hidden5">
                        <div class="goal">
                            <div class="goals--progress-bar">
                                <p>66%</p>
                            </div>
                            <p>Creating the Context</p>
                            <div class="developers">
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Mark.png" alt="">
                                </div>
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Benni.png" alt="">
                                </div>
                                <div class="user">
                                    <div class="offline">
                                    </div>
                                    <img src="images/Sebastian.png" alt="">
                                </div>
                                <div class="developers-list">
                                    <p>+3</p>
                                </div>
                            </div>
                            <div class="last-update">
                                <img src="images/reload.png" alt="">
                                <p>TODAY, 13:40PM</p>
                            </div>
                            <div class="search">
                                <img src="images/search.png" alt="">
                            </div>
                        </div>
                        <div class="goal">
                            <div class="goals--progress-bar"><p>READY</p></div>
                            <p>Implementation in the Layout</p>
                            <div class="developers">
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Mark.png" alt="">
                                </div>
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Benni.png" alt="">
                                </div>
                            </div>
                            <div class="last-update">
                                <img src="" alt="">
                                <p>YESTERDAY, 12:40PM</p>
                            </div>
                            <div class="search">
                                <img src="images/search.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="tabcontent__work-space__title">
                        <div class="tabcontent__task--progress-bar">
                            <p>11%</p>
                        </div>
                        <p>Create Project</p>
                        <div class="key-word">
                            WORLDA
                        </div>
                        <div class="search">
                            <img src="images/search.png" alt="">
                        </div>
                        <img src="images/arrow.png" alt="" class="arrow" onclick="view('hidden6'); return false">
                    </div>
                    <div class="goals-list" id="hidden6">
                        <div class="goal">
                            <div class="goals--progress-bar">
                                <p>66%</p>
                            </div>
                            <p>Creating the Context</p>
                            <div class="developers">
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Mark.png" alt="">
                                </div>
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Benni.png" alt="">
                                </div>
                                <div class="user">
                                    <div class="offline">
                                    </div>
                                    <img src="images/Sebastian.png" alt="">
                                </div>
                                <div class="developers-list">
                                    <p>+3</p>
                                </div>
                            </div>
                            <div class="last-update">
                                <img src="images/reload.png" alt="">
                                <p>TODAY, 13:40PM</p>
                            </div>
                            <div class="search">
                                <img src="images/search.png" alt="">
                            </div>
                        </div>
                        <div class="goal">
                            <div class="goals--progress-bar"><p>READY</p></div>
                            <p>Implementation in the Layout</p>
                            <div class="developers">
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Mark.png" alt="">
                                </div>
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Benni.png" alt="">
                                </div>
                            </div>
                            <div class="last-update">
                                <img src="" alt="">
                                <p>YESTERDAY, 12:40PM</p>
                            </div>
                            <div class="search">
                                <img src="images/search.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="tabcontent__work-space__title">
                        <div class="tabcontent__task--progress-bar">
                            <p>81%</p>
                        </div>
                        <p>Create Function</p>
                        <div class="key-word">
                            WORLDA
                        </div>
                        <div class="search">
                            <img src="images/search.png" alt="">
                        </div>
                        <img src="images/arrow.png" alt="" class="arrow" onclick="view('hidden7'); return false">
                    </div>
                    <div class="goals-list" id="hidden7">
                        <div class="goal">
                            <div class="goals--progress-bar">
                                <p>66%</p>
                            </div>
                            <p>Creating the Context</p>
                            <div class="developers">
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Mark.png" alt="">
                                </div>
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Benni.png" alt="">
                                </div>
                                <div class="user">
                                    <div class="offline">
                                    </div>
                                    <img src="images/Sebastian.png" alt="">
                                </div>
                                <div class="developers-list">
                                    <p>+3</p>
                                </div>
                            </div>
                            <div class="last-update">
                                <img src="images/reload.png" alt="">
                                <p>TODAY, 13:40PM</p>
                            </div>
                            <div class="search">
                                <img src="images/search.png" alt="">
                            </div>
                        </div>
                        <div class="goal">
                            <div class="goals--progress-bar"><p>READY</p></div>
                            <p>Implementation in the Layout</p>
                            <div class="developers">
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Mark.png" alt="">
                                </div>
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Benni.png" alt="">
                                </div>
                            </div>
                            <div class="last-update">
                                <img src="" alt="">
                                <p>YESTERDAY, 12:40PM</p>
                            </div>
                            <div class="search">
                                <img src="images/search.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="tabcontent__work-space__title">
                        <div class="tabcontent__task--progress-bar">
                            <p>47%</p>
                        </div>
                        <p>Create Some Folder</p>
                        <div class="key-word">
                            WORLDA
                        </div>
                        <div class="search">
                            <img src="images/search.png" alt="">
                        </div>
                        <img src="images/arrow.png" alt="" class="arrow" onclick="view('hidden8'); return false">
                    </div>
                    <div class="goals-list" id="hidden8">
                        <div class="goal">
                            <div class="goals--progress-bar">
                                <p>66%</p>
                            </div>
                            <p>Creating the Context</p>
                            <div class="developers">
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Mark.png" alt="">
                                </div>
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Benni.png" alt="">
                                </div>
                                <div class="user">
                                    <div class="offline">
                                    </div>
                                    <img src="images/Sebastian.png" alt="">
                                </div>
                                <div class="developers-list">
                                    <p>+3</p>
                                </div>
                            </div>
                            <div class="last-update">
                                <img src="images/reload.png" alt="">
                                <p>TODAY, 13:40PM</p>
                            </div>
                            <div class="search">
                                <img src="images/search.png" alt="">
                            </div>
                        </div>
                        <div class="goal">
                            <div class="goals--progress-bar"><p>READY</p></div>
                            <p>Implementation in the Layout</p>
                            <div class="developers">
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Mark.png" alt="">
                                </div>
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Benni.png" alt="">
                                </div>
                            </div>
                            <div class="last-update">
                                <img src="" alt="">
                                <p>YESTERDAY, 12:40PM</p>
                            </div>
                            <div class="search">
                                <img src="images/search.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="tabcontent__work-space__title">
                        <div class="tabcontent__task--progress-bar">
                            <p>23%</p>
                        </div>
                        <p>Create Contact Formular</p>
                        <div class="key-word">
                            WORLDA
                        </div>
                        <div class="search">
                            <img src="images/search.png" alt="">
                        </div>
                        <img src="images/arrow.png" alt="" class="arrow" onclick="view('hidden9'); return false">
                    </div>
                    <div class="goals-list" id="hidden9">
                        <div class="goal">
                            <div class="goals--progress-bar">
                                <p>66%</p>
                            </div>
                            <p>Creating the Context</p>
                            <div class="developers">
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Mark.png" alt="">
                                </div>
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Benni.png" alt="">
                                </div>
                                <div class="user">
                                    <div class="offline">
                                    </div>
                                    <img src="images/Sebastian.png" alt="">
                                </div>
                                <div class="developers-list">
                                    <p>+3</p>
                                </div>
                            </div>
                            <div class="last-update">
                                <img src="images/reload.png" alt="">
                                <p>TODAY, 13:40PM</p>
                            </div>
                            <div class="search">
                                <img src="images/search.png" alt="">
                            </div>
                        </div>
                        <div class="goal">
                            <div class="goals--progress-bar"><p>READY</p></div>
                            <p>Implementation in the Layout</p>
                            <div class="developers">
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Mark.png" alt="">
                                </div>
                                <div class="user">
                                    <div class="online">
                                    </div>
                                    <img src="images/Benni.png" alt="">
                                </div>
                            </div>
                            <div class="last-update">
                                <img src="" alt="">
                                <p>YESTERDAY, 12:40PM</p>
                            </div>
                            <div class="search">
                                <img src="images/search.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabcontent__commits">
                <div class="commit">
                    <div class="commit__user">
                        <div class="user">
                            <div class="online">
                            </div>
                            <img src="images/Mark.png" alt="">
                        </div>
                        <span><p class="name">Mark P.</p>
                        <p class="title">add an image intro Worlda</p>
                            <br>
                        TODAY, 10:30 PM</span>
                    </div>
                </div>
                <div class="commit">
                    <div class="commit__user">
                        <div class="user">
                            <div class="online">
                            </div>
                            <img src="images/Marvin.png" alt="">
                        </div>
                        <span><p class="name">Marvin S.</p>
                        <p class="title">add an image intro Worlda</p>
                            <br>
                        TODAY, 10:30 PM</span>
                    </div>
                </div>
                <div class="commit">
                    <div class="commit__user">
                        <div class="user">
                            <div class="online">
                            </div>
                            <img src="images/Mark.png" alt="">
                        </div>
                        <span><p class="name">Mark P.</p>
                        <p class="title">add an image intro Worlda</p>
                            <br>
                        TODAY, 10:30 PM</span>
                    </div>
                </div>
                <div class="commit">
                    <div class="commit__user">
                        <div class="user">
                            <div class="offline">
                            </div>
                            <img src="images/Sebastian.png" alt="">
                        </div>
                        <span><p class="name">Sebastian </p>
                        <p class="title">add an image intro Worlda</p>
                            <br>
                        TODAY, 10:30 PM</span>
                    </div>
                </div>
                <div class="commit">
                    <div class="commit__user">
                        <div class="user">
                            <div class="online">
                            </div>
                            <img src="images/Marvin.png" alt="">
                        </div>
                        <span><p class="name">Marvin S.</p>
                        <p class="title">add an image intro Worlda</p>
                            <br>
                        TODAY, 10:30 PM</span>
                    </div>
                </div>
                <div class="commit">
                    <div class="commit__user">
                        <div class="user">
                            <div class="online">
                            </div>
                            <img src="images/Mark.png" alt="">
                        </div>
                        <span><p class="name">Mark P.</p>
                        <p class="title">add an image intro Worlda</p>
                            <br>
                        TODAY, 10:30 PM</span>
                    </div>
                </div>
                <div class="commit">
                    <div class="commit__user">
                        <div class="user">
                            <div class="online">
                            </div>
                            <img src="images/Marvin.png" alt="">
                        </div>
                        <span><p class="name">Marvin S.</p>
                        <p class="title">add an image intro Worlda</p>
                            <br>
                        TODAY, 10:30 PM</span>
                    </div>
                </div>
                <div class="commit">
                    <div class="commit__user">
                        <div class="user">
                            <div class="online">
                            </div>
                            <img src="images/Mark.png" alt="">
                        </div>
                        <span><p class="name">Mark P.</p>
                        <p class="title">add an image intro Worlda</p>
                            <br>
                        TODAY, 10:30 PM</span>
                    </div>
                </div>
                <div class="commit">
                    <div class="commit__user">
                        <div class="user">
                            <div class="online">
                            </div>
                            <img src="images/Mark.png" alt="">
                        </div>
                        <span><p class="name">Mark P.</p>
                        <p class="title">add an image intro Worlda</p>
                            <br>
                        TODAY, 10:30 PM</span>
                    </div>
                </div>
                <div class="commit">
                    <div class="commit__user">
                        <div class="user">
                            <div class="online">
                            </div>
                            <img src="images/Marvin.png" alt="">
                        </div>
                        <span><p class="name">Marvin S.</p>
                        <p class="title">add an image intro Worlda</p>
                            <br>
                        TODAY, 10:30 PM</span>
                    </div>
                </div>
                <div class="commit">
                    <div class="commit__user">
                        <div class="user">
                            <div class="online">
                            </div>
                            <img src="images/Mark.png" alt="">
                        </div>
                        <span><p class="name">Mark P.</p>
                        <p class="title">add an image intro Worlda</p>
                            <br>
                        TODAY, 10:30 PM</span>
                    </div>
                </div>
                <div class="commit">
                    <div class="commit__user">
                        <div class="user">
                            <div class="online">
                            </div>
                            <img src="images/Marvin.png" alt="">
                        </div>
                        <span><p class="name">Marvin S.</p>
                        <p class="title">add an image intro Worlda</p>
                            <br>
                        TODAY, 10:30 PM</span>
                    </div>
                </div>
                <div class="commit">
                    <div class="commit__user">
                        <div class="user">
                            <div class="online">
                            </div>
                            <img src="images/Mark.png" alt="">
                        </div>
                        <span><p class="name">Mark P.</p>
                        <p class="title">add an image intro Worlda</p>
                            <br>
                        TODAY, 10:30 PM</span>
                    </div>
                </div>
                <div class="commit">
                    <div class="commit__user">
                        <div class="user">
                            <div class="online">
                            </div>
                            <img src="images/Mark.png" alt="">
                        </div>
                        <span><p class="name">Mark P.</p>
                        <p class="title">add an image intro Worlda</p>
                            <br>
                        TODAY, 10:30 PM</span>
                    </div>
                </div>
                <div class="commit">
                    <div class="commit__user">
                        <div class="user">
                            <div class="online">
                            </div>
                            <img src="images/Marvin.png" alt="">
                        </div>
                        <span><p class="name">Marvin S.</p>
                        <p class="title">add an image intro Worlda</p>
                            <br>
                        TODAY, 10:30 PM</span>
                    </div>
                </div>
                <div class="commit">
                    <div class="commit__user">
                        <div class="user">
                            <div class="online">
                            </div>
                            <img src="images/Mark.png" alt="">
                        </div>
                        <span><p class="name">Mark P.</p>
                        <p class="title">add an image intro Worlda</p>
                            <br>
                        TODAY, 10:30 PM</span>
                    </div>
                </div>
            </div>
        </div>

        <div id="Messenger" class="tabcontent">
            <div class="messenger__tab">
                <img src="images/messenger.png" alt="">
            </div>
        </div>
    </div>
</div>
<script type="" src="js/main.js"></script>
</body>
</html>